# Partner-Admin-Link-Tool

.github/workflows/: ci.yml  manual-release.yml  release.yml
src/PartnerAdminLinkTool.Core/: PartnerAdminLinkTool.Core.csproj
src/PartnerAdminLinkTool.Core/Services/: AuthenticationService.cs  IAuthenticationService.cs
src/PartnerAdminLinkTool.UI/: PartnerAdminLinkTool.UI.csproj
tests/PartnerAdminLinkTool.Tests/: PartnerAdminLinkTool.Tests.csproj
